.about {
    background-color: white;
    padding: 2rem 0;
    overflow: hidden;

    @media (min-width: $md) {
        padding: 3.5rem 0;
    }

    @media (min-width: $lg) {
        padding: 6rem 0;
    }

    @media (min-width: $xl) {
        padding: 12rem 0;
    }

    svg {
        position: absolute;
        left: 0;
        z-index: 1;
    }

    .grid {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        row-gap: 1rem;

        @media (min-width: $lg) {
            row-gap: 0;
            grid-template-rows: none;
            column-gap: 3rem;
            grid-template-columns: repeat(3, 1fr);
        }
    }

    .card {
        z-index: 10;
        border-radius: 8px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        transition: all 0.5s ease-out;
        background-color: white;
        padding: 1.2rem;

        @media (min-width: $md) {
            padding: 2.2rem;
        }

        @media (min-width: $lg) {
            padding: 2.8rem;
        }

        @media (min-width: $xl) {
            padding: 4rem;
        }

        &:hover {
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            transform: translateY(-0.5rem);
        }
    }

    h1 {
        color: #F0AB27;
        text-align: center;
        font-size: 2.5rem;
        text-transform: uppercase;
        margin-bottom: 3rem;

        @media (min-width: $lg) {
            font-size: 4rem;
            margin-bottom: 6rem;
        }
    }

    h2 {
        text-transform: uppercase;
        position: relative;
        margin: 0;

        &:after {
            content: "";
            position: absolute;
            bottom: -8px;
            left: 0;
            width: 25%;
            height: 3px;
            background-color: #F0AB27;
        }
    }

    p {
        color: rgba(99, 99, 99, 0.9);
        font-size: 0.9rem;

        @media (min-width: $lg) {
            font-size: 1.2rem;
        }
    }
}